import styles\abstract\_variaveis.scss

#fim
    margin: 80px
    .fim-image
        text-align: center
        margin-bottom: 40px
    .final
        text-align: center
        h3
            font-size: $tamanho-do-texto / 2.5
            color: $cor-primaria
            text-transform: uppercase
            font-weight: 300
            text-align: center
            margin: 1rem
        h4
            text-align: center
            font-size: $tamanho-do-texto / 1.2
            margin-bottom: 20px
            font-weight: 300
        p
            font-size: $tamanho-do-texto / 3
            font-weight: 300
            line-height: 1.25rem
